MONGO_URI=mongodb+srv://test:0000@hawaitest.3kczb.mongodb.net/leaderBoard
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTIzNDU2Nzg5LCJuYW1lIjoiSm9zZXBoIn0.OpOSSw7e485LOP5PrzScxHb7SR6sAOMRckfFwi4rp7o
REDIS_URL=redis://localhost:6379
API_KEY=my_secure_api_key_123456
PORT=3000